# Skript: Silk Touch Spawners
# Author: YourName
# Version: 1.1 (Corrected block check)
# Description: Allows players in survival mode to mine spawners
#              if they use a pickaxe with the Silk Touch enchantment.

# Define options (optional, but good practice)
options:
    # Set to true to require the player to be in survival mode
    requireSurvival: true
    # Set to true to require a pickaxe (any type)
    requirePickaxe: true

# Event: When a player mines a block
on mine:
    # Check 1: Is the mined block a spawner?
    # Use 'spawner' instead of 'a mob spawner'
    if event-block is spawner:
        # Check 2: Does the player's tool have Silk Touch?
        if tool of player has enchantment silk touch:

            # Check 3 (Optional): Is the player in survival mode?
            if {@requireSurvival} is true:
                if player's gamemode is not survival:
                    # Optional: Send a message if not in survival
                    # send "&cYou must be in survival mode to silk touch spawners." to player
                    stop # Stop the script execution here if not survival

            # Check 4 (Optional): Is the tool a pickaxe?
            if {@requirePickaxe} is true:
                # Check if the tool's material name contains "pickaxe"
                if name of tool of player does not contain "pickaxe":
                    # Optional: Send a message if not a pickaxe
                    # send "&cYou must use a pickaxe to silk touch spawners." to player
                    stop # Stop the script execution here if not a pickaxe

            # --- Success ---
            # If all checks pass:

            # Cancel the default block break event (prevents XP drop and default item drop)
            cancel event

            # Give the player one spawner item
            # Note: Skript might not easily preserve the NBT data (spawner type) by default.
            # This will likely give a pig spawner unless you have addons like SkBee
            # that allow for more specific item NBT manipulation.
            give 1 spawner to player # Also changed 'mob spawner' to 'spawner' here for consistency

            # Optional: Play a sound effect for feedback
            # play sound "block.anvil.use" to player

            # Optional: Send a success message
            # send "&aYou successfully mined the spawner!" to player

# --- How to Install ---
# 1. Make sure you have the Skript plugin installed on your Spigot/Paper server.
# 2. Go to your server's `plugins/Skript/scripts` folder.
# 3. Create or edit the file named `spawner.sk`.
# 4. Paste the code above into the file and save it.
# 5. Run the command `/sk reload spawner` (or `/sk reload spawner.sk`) in the server console or as an OP player in-game.
# 6. Skript should load the script without errors now.
